.Testimonial-section {
  margin-top: 60px;
}

.Testimonial-section h1:first-child {
  font-weight: bold;
  font-size: 2.5rem;
}

.Testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(30% + 15px));
  justify-content: space-between;
  grid-gap: 30px;
  margin-top: 30px !important;
}

.Testimonial-card {
  width: 100%;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 0px;
}

.Testimonial-card .header,
.Testimonial-card .review,
.Testimonial-card .date {
  padding: 10px 20px;
}

.Testimonial-card .header .avatar {
  background: url("https://livedemo00.template-help.com/wt_prod-20845/images/testimonials-1-74x74.jpg");
  background-size: cover !important;
  background-position: center !important;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.Testimonial-card .header h3 {
  font-size: 1.1rem;
}

.Testimonial-card .header p {
  color: gray;
}

.Testimonial-card .review p {
  color: rgb(87, 87, 87);
}

@media (max-width: 950px) {
  .Testimonial-grid {
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
  }
}

@media (max-width: 750px) {
  .Testimonial-grid {
    grid-template-columns: repeat(1, 85%);
  }
  .Testimonial-card {
    padding: 10px 0px;
  }
}

@media (max-width: 650px) {
  .Testimonial-grid {
    grid-template-columns: repeat(1, 100%);
  }
}
